<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Michy!</title>

    <style>

        @font-face {
            font-family: mich;
            src: url("GothamBold.ttf");
        }

        body {
            background-color: #28282B;
        }

        .mich {
            width: 220px;
            margin-top: 50%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        div {
            text-align: center;
        }

        p {
            color: white;
            font-family: mich;
            font-size: 20px;
            margin-bottom: 35   px;
        }

        button {
            border: none;
            background-color: #1DB954;
            color: black;
            font-family: mich;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 50px;
            padding-left: 50px;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <div>
        <img src="michy1.jpg" class="mich">
        <p>Happy Birthday Michy!</p>
        <button onclick="greet()">Click This!</button>
    </div>

    <script type="text/javascript">
        function greet() {
            alert("Happy Birthday Michy!");
        }
    </script>
</body>
</html>